#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.23605566067479555 0.5993567876639273 0.7648850672777993 0.8794211652450497
  position -1.0517543116408727 -0.5976618108370125 0.7598720125054133
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 0.261799
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0 0.26 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.24 -0.18 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.25 -0.25 0.05
  rotation 0 1 0 0
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 169.07804948729463
  hidden position_0_1 187.5551931345973
  hidden linearVelocity_0 0.051138826924807604 0.009143276334602688 7.372957323751912e-07
  hidden angularVelocity_0 9.457345207152575e-05 -0.0007019268249808582 0.15760912521900522
  hidden rotation_1 0 1 0 5.715231500625387
  hidden linearVelocity_1 0.047101467431133186 0.008424350491749057 1.6048078526083332e-07
  hidden angularVelocity_1 -0.4177920358610239 2.335828833858341 0.15811020616814903
  hidden rotation_2 0 -0.9999999999999999 0 0.9403660807903054
  hidden linearVelocity_2 0.0551675852404627 0.009865486305726099 1.4790578148150515e-06
  hidden angularVelocity_2 -0.4966881328413856 2.7775481888099405 0.1582641906681254
  translation 0.48220092816217724 -0.09124686786649742 -3.192719753874161e-05
  rotation 0.0013325677174329884 -0.015519884817359494 -0.9998786713589476 -0.17842912791866894
}
