#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5792651744253933 0.5735012940505969 0.5792651581272688 2.100183093120571
  position -0.007682472505552371 0.008305185214955222 3.6757197709408675
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 1.5708
  floorSize 2 2
  floorTileSize 0.2 0.2
}
WoodenBox {
  translation 0.370841 -0.057546 0.0496075999461223
  rotation 1.0799295258732942e-14 -0.20327738348393598 -0.9791211903354583 4.194521142975258e-17
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.4703791074202876 0.20725458338669855 0.04960759998364217
  rotation -3.636153079347809e-11 2.760496162560529e-10 1 0.26178063881509755
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.40898 -0.315527 0.04960760001646762
  rotation 2.1567894595643078e-17 3.861912029950337e-17 1 1.5708000000000004
  name "wooden box(2)"
  size 0.1 0.4 0.1
  mass 1
}
WoodenBox {
  translation 0.5977640073310856 -0.24803000486588295 0.04960760001252032
  rotation -2.0100622906339123e-11 -1.1810147040893464e-10 -0.9999999999999999 0.7853950154183766
  name "wooden box(3)"
  size 0.1 0.4 0.1
  mass 1
}
Solid {
  translation -0.308569 0.516945 0.04
  rotation 1 0 0 1.5708
  scale 1.529 1.529 1.529
  children [
    DEF G0 Group {
      children [
        DEF WELLB Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.15 0.03 0.01
          }
        }
        Transform {
          translation 0.08 0 -0.07
          rotation 0 1 0 1.5708
          children [
            USE WELLB
          ]
        }
        Transform {
          translation -0.07 0 -0.0699998
          rotation 0 1 0 1.5708
          children [
            USE WELLB
          ]
        }
      ]
    }
  ]
  boundingObject USE G0
}
TurtleBot3Burger {
  translation -0.5488990262389676 0.008830048366510645 0.031973543663632316
  controller "Go_to_goal"
}
